#%RAML 1.0
title: contact-details-sync-service-sys-api

types:
  sync-record: !include  resources/datatypes/modified-entry-details-datatype.raml

traits: 
  client-id-secret-required: !include resources/traits/client-id-secret-required-trait.raml
  standard-http-responses: !include resources/traits/standard-http-responses-trait.raml


/customers:
  is: [client-id-secret-required, standard-http-responses]
  post:
      body:
        application/json:
          type: sync-record
          example:
             [
                {
                    "activeSheet": "Customer Details",
                    "rowNumber": 1,
                    "columnName": "Name",
                    "cellValue": "a"
                },
                {
                    "activeSheet": "Customer Details",
                    "rowNumber": 1,
                    "columnName": "Normalized Name",
                    "cellValue": "a"
                }
            ]
      responses: 
        200:
          body: 
            application/json:
              example:               
                {
					        "status": "updated successfully."
				        } 

  get:    
    responses: 
        200:
          body: 
            application/json:
              example:
                [               
                  {
                    "name": "name",
                    "normalizedName": "normalizedName",
                    "email": "email",
                    "formattedEmail": "formattedEmail"
                  } 
                ]