Manifest-Version: 1.0
Created-By: Maven JAR Plugin 3.4.2
Build-Jdk-Spec: 17
Specification-Title: OAuth Service EE Implementation
Specification-Version: 1.7
Specification-Vendor: MuleSoft, Inc.
Implementation-Title: OAuth Service EE Implementation
Implementation-Version: 1.7.1
Implementation-Vendor: MuleSoft, Inc.
Automatic-Module-Name: com.mulesoft.mule.service.oauth.ee
Build-Date: 
Build-Revision: 2e6a59e3
Description: Mule Runtime and Integration Platform
Dev-List-Email: mule-esb@mulesoft.com
Git-branch: 1.7.1
Git-commit-id: 2e6a59e3c54e91709030635ef14e2d203f1ac982
Git-commit-id-describe: 1.7.1-rc2-2-g2e6a59e
Git-commit-time: 2025-10-31T18:26:23+0000
Git-remote-origin-url: https://github.com/mulesoft-emu/mule-oauth-ee-ser
 vice.git
Git-tags: 
License: CPAL v1.0 http://www.mulesoft.com/CPAL/
More-Info: For more information go to https://developer.mulesoft.com/
Product-Url: https://developer.mulesoft.com/
Recommended-Jdks: [17,18),[21,22)
Support: Get commercial support: http://www.mulesoft.com/support
Supported-Jdks: [17,22)
Vendor-Url: http://www.mulesoft.com

