Manifest-Version: 1.0
Created-By: Maven JAR Plugin 3.4.2
Build-Jdk-Spec: 17
Specification-Title: API Gateway Events Collector Service Implementation
Specification-Version: 1.5
Specification-Vendor: MuleSoft, Inc.
Implementation-Title: API Gateway Events Collector Service Implementatio
 n
Implementation-Version: 1.5.3
Implementation-Vendor: MuleSoft, Inc.
Automatic-Module-Name: com.mulesoft.anypoint.gw.service.events.collector
Build-Date: 
Build-Revision: dc5d9b20
Description: API Gateway Platform
Dev-List-Email: mule-esb@mulesoft.com
Git-branch: 1.5.3
Git-commit-id: dc5d9b20ddb42f3c31029ad2959d60ab7de6fbc1
Git-commit-id-describe: 1.5.3-rc1-2-gdc5d9b2
Git-commit-time: 2025-04-04T23:09:19+0000
Git-remote-origin-url: https://github.com/mulesoft/api-gateway-events-co
 llector-service.git
Git-tags: 
License: MSA v1.0 http://www.mulesoft.com/
More-Info: For more information go to https://www.mulesoft.com/platform/
 soa/mule-esb-enterprise
Product-Url: https://www.mulesoft.com/platform/soa/mule-esb-enterprise
Recommended-Jdks: [17,18),[21,22)
Support: Get commercial support: http://www.mulesoft.com/support
Supported-Jdks: [17,22)
Vendor-Url: http://www.mulesoft.com

