Manifest-Version: 1.0
Created-By: Maven JAR Plugin 3.4.2
Build-Jdk-Spec: 17
Specification-Title: Mule SOAP Service
Specification-Version: 1.9
Specification-Vendor: MuleSoft, Inc.
Implementation-Title: Mule SOAP Service
Implementation-Version: 1.9.0-rc2
Implementation-Vendor: MuleSoft, Inc.
Automatic-Module-Name: org.mule.service.soap
Build-Date: 
Build-Revision: 5fa29332
Description: Mule Runtime and Integration Platform
Dev-List-Email: mule-esb@mulesoft.com
Git-branch: 1.9.0-rc2
Git-commit-id: 5fa29332421ad2e42347103755bc0ac6d92886ea
Git-commit-id-describe: 5fa2933
Git-commit-time: 2025-01-28T18:11:09+0000
Git-remote-origin-url: https://github.com/mulesoft/mule-soap-service.git
Git-tags: 
License: CPAL v1.0 http://www.mulesoft.com/CPAL/
More-Info: For more information go to https://developer.mulesoft.com/
Product-Url: https://developer.mulesoft.com/
Recommended-Jdks: [17,18),[21,22)
Support: Get commercial support: http://www.mulesoft.com/support
Supported-Jdks: [17,22)
Vendor-Url: http://www.mulesoft.com

