<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>b0beec90-c6cc-4c36-8f7c-ef1f8f91253b</groupId>
  <artifactId>apix-accel-jira-sapi</artifactId>
  <version>1.0.0</version>
  <name>apix-accel-jira-sapi</name>
  <properties>
    <type>rest-api</type>
    <status>development</status>
    <apiVersion>v1</apiVersion>
    <mainFile>accelerator-jira-sys-api.raml</mainFile>
  </properties>
  <repositories>
    <repository>
      <id>anypoint-exchange</id>
      <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
    </repository>
  </repositories>
</project>