#deployment properties
#Thu Dec 04 17:57:59 UTC 2025
mule.application.deployment.lazyInit.enableXmlValidations=true
mule.application.deployment.lazyInit=true
mule.application.deployment.addArtifactAstToRegistry=true
mule.application.deployment.addToolingObjectsToRegistry=true
mule.application.deployment.lazyConnections=true
