Manifest-Version: 1.0
Created-By: Maven JAR Plugin 3.4.2
Build-Jdk-Spec: 17
Specification-Title: API Gateway Contracts Service Implementation
Specification-Version: 1.5
Specification-Vendor: MuleSoft, Inc.
Implementation-Title: API Gateway Contracts Service Implementation
Implementation-Version: 1.5.3
Implementation-Vendor: MuleSoft, Inc.
Automatic-Module-Name: com.mulesoft.anypoint.gw.service.contracts
Build-Date: 
Build-Revision: e4f15871
Description: API Gateway Platform
Dev-List-Email: mule-esb@mulesoft.com
Git-branch: 1.5.3
Git-commit-id: e4f1587172bb9f97e46cd730f42481fed83b411a
Git-commit-id-describe: 1.5.3-rc1-2-ge4f1587
Git-commit-time: 2025-04-04T23:08:07+0000
Git-remote-origin-url: https://github.com/mulesoft/api-gateway-contract-
 service.git
Git-tags: 
License: MSA v1.0 http://www.mulesoft.com/
More-Info: For more information go to https://www.mulesoft.com/platform/
 soa/mule-esb-enterprise
Product-Url: https://www.mulesoft.com/platform/soa/mule-esb-enterprise
Recommended-Jdks: [17,18),[21,22)
Support: Get commercial support: http://www.mulesoft.com/support
Supported-Jdks: [17,22)
Vendor-Url: http://www.mulesoft.com

