Manifest-Version: 1.0
Created-By: Maven JAR Plugin 3.4.2
Build-Jdk-Spec: 17
Specification-Title: HTTP Service EE Implementation
Specification-Version: 1.13
Specification-Vendor: MuleSoft, Inc.
Implementation-Title: HTTP Service EE Implementation
Implementation-Version: 1.13.1
Implementation-Vendor: MuleSoft, Inc.
Automatic-Module-Name: com.mulesoft.mule.service.http.ee
Build-Date: 
Build-Revision: ed7bec93
Description: Mule Runtime and Integration Platform
Dev-List-Email: mule-esb@mulesoft.com
Git-branch: 1.13.1
Git-commit-id: ed7bec939d806a3e0be410f124308271904963d0
Git-commit-id-describe: 1.13.1-rc2-2-ged7bec9
Git-commit-time: 2025-10-31T18:25:45+0000
Git-remote-origin-url: https://github.com/mulesoft-emu/mule-http-ee-serv
 ice.git
Git-tags: 
License: CPAL v1.0 http://www.mulesoft.com/CPAL/
More-Info: For more information go to https://developer.mulesoft.com/
Product-Url: https://developer.mulesoft.com/
Recommended-Jdks: [17,18),[21,22)
Support: Get commercial support: http://www.mulesoft.com/support
Supported-Jdks: [17,22)
Vendor-Url: http://www.mulesoft.com

