#%RAML 1.0
version: 1.0.0
title: User Identity Mgmt System API

types:
  User: !include resources/datatypes/user-details-dataType.raml 

traits: 
  client-id-secret-required: !include resources/traits/client-id-secret-required-trait.raml
  okta-client-credentials: !include resources/traits/okta-client-credentials.raml
  standard-http-responses: !include resources/traits/standard-http-responses-trait.raml

/users:
  /createUser:
    is: [client-id-secret-required, standard-http-responses]
    post:
      description: Create a new user
      body:
        application/json:
          type: User
          examples:
            output: 
                {
                  "firstName": "First Name",
                  "lastName": "Last Name",
                  "email": "test-email-id@email.com",
                  "password": "user password",
                  "mobilePhone": "123456789"                  
                }
      
      responses: 
          200:
            body: 
              application/json:
                example:
                  {
                      "userId": "00uajljngIhMt1pzy4x6",
                      "status": "ACTIVE",
                      "firstName": "First Name",
                      "lastName": "Last Name",
                      "mobilePhone": "123456789",
                      "secondEmail": "",
                      "login": "test-email-id@email.com",
                      "email": "test-email-id@email.com",
                      "created": "2020-05-05T15:51:39.000Z",
                      "activated": "2020-05-05T15:51:39.000Z",
                      "statusChanged": "2020-05-05T15:51:39.000Z",
                      "lastLogin": "",
                      "lastUpdated": "2020-05-05T15:51:39.000Z",
                      "passwordChanged": "2020-05-05T15:51:39.000Z"     
                  } 

  /authenticateUser:
    is: [client-id-secret-required, okta-client-credentials, standard-http-responses]
    post:
      description: Authenticate an user
      body:
        application/json:
          type: User
          examples:
            output: 
                {
                  "email": "test-email-id@email.com",
                  "password": "user password"                 
                }
      
      responses: 
          200:
            body: 
              application/json:
                example:
                  {
                      "token_type": "Bearer",
                      "expires_in": 3600,
                      "access_token": "ea2qKXs6Ys4jUZqd8CtYaVv7e-COb3mTP83PtzCcp24w",
                      "scope": "mulescope"
                  }  
     
      
  /{userId}:
    is: [client-id-secret-required, standard-http-responses]
    get:
      description: Retrieve user details by userid
      responses:
        200:
          body:
            application/json:
              example:
                {
                      "userId": "00uajljngIhMt1pzy4x6",
                      "status": "ACTIVE",
                      "firstName": "First Name",
                      "lastName": "Last Name",
                      "mobilePhone": "123456789",
                      "secondEmail": "",
                      "login": "test-email-id@email.com",
                      "email": "test-email-id@email.com",
                      "created": "2020-05-05T15:51:39.000Z",
                      "activated": "2020-05-05T15:51:39.000Z",
                      "statusChanged": "2020-05-05T15:51:39.000Z",
                      "lastLogin": "",
                      "lastUpdated": "2020-05-05T15:51:39.000Z",
                      "passwordChanged": "2020-05-05T15:51:39.000Z"     
                  }    

    put:
      body:
        application/json:
          type: User
          example:
             {                  
                  "password":"old pwd",
                  "newPassword":"new pwd"
              }
      responses: 
        200:
          body: 
            application/json:
              example:               
                {
					        "status": "Password updated successfully."
				        } 
    delete:
      description: Delete a user from okta            
      responses: 
        200:
          body: 
            application/json:
              example:
                    {
                      "status": "User has been deleted."
                    }
                   
  