#deployment properties
#Tue Dec 02 11:50:08 UTC 2025
mule.application.deployment.lazyInit.enableXmlValidations=true
mule.application.deployment.lazyInit=true
mule.application.deployment.addArtifactAstToRegistry=true
mule.application.deployment.addToolingObjectsToRegistry=true
mule.application.deployment.lazyConnections=true
